b|^
b|^
b|^
b|@
b|@
b|@
b|$
b|$
b|$
b|&
b|&
b|&
b|#
b|#
b|#
b|%
b|%
b|%
g|^
g|^
g|^
g|@
g|@
g|@
g|$
g|$
g|$
g|&
g|&
g|&
g|#
g|#
g|#
g|%
g|%
g|%
o|^
o|^
o|^
o|@
o|@
o|@
o|$
o|$
o|$
o|&
o|&
o|&
o|#
o|#
o|#
o|%
o|%
o|%
p|^
p|^
p|^
p|@
p|@
p|@
p|$
p|$
p|$
p|&
p|&
p|&
p|#
p|#
p|#
p|%
p|%
p|%
r|^
r|^
r|^
r|@
r|@
r|@
r|$
r|$
r|$
r|&
r|&
r|&
r|#
r|#
r|#
r|%
r|%
r|%
y|^
y|^
y|^
y|@
y|@
y|@
y|$
y|$
y|$
y|&
y|&
y|&
y|#
y|#
y|#
y|%
y|%
y|%
